# PRJ2_lcdDisplay

./: Graph1.dgml  Graph2.dgml  PRJ2_lcdDisplay.sln
DTO/: ClassDiagram1.cd  DTO.csproj  DTO_EKGMåling.cs
DTO/Properties/: AssemblyInfo.cs
DTO2/: DTO2.csproj  DTO2.xml  DTO_BatteryLevel.cs  DTO_EKGMåling.cs
DTO_EKGMåling/: DTO_EKGMåling.csproj
DTO_EKGMåling/Properties/: AssemblyInfo.cs
DataLayer/: DataLayer.csproj  IData.cs  LocalDB.cs  LocalDataFile.cs
DataLayer/Properties/: AssemblyInfo.cs
DataLayer2/: DataLayer2.csproj  DataLayer2.xml  IData.cs  LocalDB.cs  LocalDataFile.cs
LocalDB/: LocalDB.csproj  LokalDB.cs
LogicLayer/: Battery.cs  Display.cs  Ekg_Record.cs  LogicLayer.csproj  LogicLayer.xml  ekgRecord.cs
PRJ2_lcdDisplay/: BatteryStatus.cs  ClassDiagram1.cd  Communication.cs  Display.cs  Mål_Ekg.cs  PresentationLayer.csproj  PresentationLayer.xml  Program.cs  launch.json  socSecNumber.cs
SandcastleDocumentation/: ContentLayout.content  SandcastleDocumentation.shfbproj
SandcastleDocumentation/Content/: Welcome.aml
SandcastleDocumentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
SandcastleDocumentation/Help/: SandcastleDocumentation.chm
