<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDB\LocalDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaspberryCore">
      <HintPath>..\..\..\..\..\..\..\..\..\RaspberryPi\RaspberryCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
