<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="PRESENTATIONLAYER">
    <Position X="4.003" Y="0.705" Height="0.397" Width="1.571" />
  </Comment>
  <Comment CommentText="INTERFACE">
    <Position X="4.214" Y="6.479" Height="0.397" Width="1.571" />
  </Comment>
  <Comment CommentText="DATALAYER">
    <Position X="4.12" Y="5.19" Height="0.397" Width="1.571" />
  </Comment>
  <Comment CommentText="DTO">
    <Position X="4.072" Y="3.798" Height="0.397" Width="1.571" />
  </Comment>
  <Comment CommentText="LOGICLAYER">
    <Position X="4.053" Y="2.236" Height="0.397" Width="1.571" />
  </Comment>
  <Class Name="PresentationLayer.BatteryStatus" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAgAAAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatteryStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Communication" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAQgAAABBAAAAAAAIAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Communication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Display" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAgAgAAAAAQAAAAAgBAQAAAAAARCBAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Mål_Ekg" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mål_Ekg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer.Battery" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LogicLayer.Ekg_Record" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO2.DTO_BatteryLevel" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO2.DTO_EKGMåling" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer2.LocalDataFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer2.LocalDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataLayer2.IData" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>