<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="PRESENTATIONLAYER">
    <Position X="4.011" Y="0.777" Height="0.397" Width="1.571" />
  </Comment>
  <Comment CommentText="DATALAYER">
    <Position X="4.056" Y="8.288" Height="0.397" Width="1.571" />
  </Comment>
  <Comment CommentText="DTO">
    <Position X="4.019" Y="16.748" Height="0.397" Width="1.571" />
  </Comment>
  <Comment CommentText="LOGICLAYER">
    <Position X="4" Y="5.5" Height="0.397" Width="1.571" />
  </Comment>
  <Class Name="PresentationLayer.BatteryStatus">
    <Position X="13.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAgAAAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatteryStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Communication">
    <Position X="10" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAQgAAABBAAAAAAAIAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Communication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Display">
    <Position X="6.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAgAgAAAAAQAAAAAgBAQAAAAAARCBAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Mål_Ekg">
    <Position X="16.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mål_Ekg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer.Battery">
    <Position X="13.25" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LogicLayer.Ekg_Record">
    <Position X="6.25" Y="5.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO2.DTO_BatteryLevel">
    <Position X="16" Y="16.75" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO2.DTO_EKGMåling">
    <Position X="6.25" Y="16.75" Width="9.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer2.LocalDataFile" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="8.25" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer2.LocalDB" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="8.25" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataLayer2.IData" Collapsed="true">
    <Position X="24.75" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>